D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.exe
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.deps.json
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.runtimeconfig.json
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.dll
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\ref\Task_01.dll
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.pdb
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.csproj.AssemblyReference.cache
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfo.cs
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.dll
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\ref\Task_01.dll
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.pdb
D:\OOП_Вознюк\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.genruntimeconfig.cache
F:\Alg\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.exe
F:\Alg\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.deps.json
F:\Alg\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.runtimeconfig.json
F:\Alg\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.dll
F:\Alg\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.pdb
F:\Alg\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.csproj.AssemblyReference.cache
F:\Alg\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
F:\Alg\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
F:\Alg\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfo.cs
F:\Alg\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
F:\Alg\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.dll
F:\Alg\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\refint\Task_01.dll
F:\Alg\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.pdb
F:\Alg\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.genruntimeconfig.cache
F:\Alg\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\ref\Task_01.dll
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.exe
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.deps.json
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.runtimeconfig.json
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.dll
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\bin\Debug\net6.0\Task_01.pdb
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.csproj.AssemblyReference.cache
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfo.cs
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.dll
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\refint\Task_01.dll
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.pdb
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\Task_01.genruntimeconfig.cache
C:\Users\Snake\Desktop\Lab_02_copy\Lab_02\Lab_02\Task_01\obj\Debug\net6.0\ref\Task_01.dll
C:\Users\Snake\Desktop\lab_02\Task_01\bin\Debug\net6.0\Task_01.exe
C:\Users\Snake\Desktop\lab_02\Task_01\bin\Debug\net6.0\Task_01.deps.json
C:\Users\Snake\Desktop\lab_02\Task_01\bin\Debug\net6.0\Task_01.runtimeconfig.json
C:\Users\Snake\Desktop\lab_02\Task_01\bin\Debug\net6.0\Task_01.dll
C:\Users\Snake\Desktop\lab_02\Task_01\bin\Debug\net6.0\Task_01.pdb
C:\Users\Snake\Desktop\lab_02\Task_01\obj\Debug\net6.0\Task_01.csproj.AssemblyReference.cache
C:\Users\Snake\Desktop\lab_02\Task_01\obj\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Snake\Desktop\lab_02\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
C:\Users\Snake\Desktop\lab_02\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfo.cs
C:\Users\Snake\Desktop\lab_02\Task_01\obj\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
C:\Users\Snake\Desktop\lab_02\Task_01\obj\Debug\net6.0\Task_01.dll
C:\Users\Snake\Desktop\lab_02\Task_01\obj\Debug\net6.0\refint\Task_01.dll
C:\Users\Snake\Desktop\lab_02\Task_01\obj\Debug\net6.0\Task_01.pdb
C:\Users\Snake\Desktop\lab_02\Task_01\obj\Debug\net6.0\Task_01.genruntimeconfig.cache
C:\Users\Snake\Desktop\lab_02\Task_01\obj\Debug\net6.0\ref\Task_01.dll
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\bin\Debug\net6.0\Task_01.exe
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\bin\Debug\net6.0\Task_01.deps.json
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\bin\Debug\net6.0\Task_01.runtimeconfig.json
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\bin\Debug\net6.0\Task_01.dll
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\bin\Debug\net6.0\Task_01.pdb
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\obj\Debug\net6.0\Task_01.csproj.AssemblyReference.cache
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\obj\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfo.cs
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\obj\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\obj\Debug\net6.0\Task_01.dll
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\obj\Debug\net6.0\refint\Task_01.dll
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\obj\Debug\net6.0\Task_01.pdb
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\obj\Debug\net6.0\Task_01.genruntimeconfig.cache
C:\Snake\Uniwers\ATCHD\lab_02\Task_01\obj\Debug\net6.0\ref\Task_01.dll
