C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\bin\Debug\net6.0\task_3.exe
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\bin\Debug\net6.0\task_3.deps.json
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\bin\Debug\net6.0\task_3.runtimeconfig.json
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\bin\Debug\net6.0\task_3.dll
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\bin\Debug\net6.0\task_3.pdb
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\obj\Debug\net6.0\task_3.csproj.AssemblyReference.cache
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\obj\Debug\net6.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\obj\Debug\net6.0\task_3.AssemblyInfoInputs.cache
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\obj\Debug\net6.0\task_3.AssemblyInfo.cs
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\obj\Debug\net6.0\task_3.csproj.CoreCompileInputs.cache
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\obj\Debug\net6.0\task_3.dll
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\obj\Debug\net6.0\refint\task_3.dll
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\obj\Debug\net6.0\task_3.pdb
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\obj\Debug\net6.0\task_3.genruntimeconfig.cache
C:\ЖДТУ\1 курс\2 семестр\АтаСД\Lab_05\lab_05\task_3\obj\Debug\net6.0\ref\task_3.dll
C:\Snake\Uniwers\ATCHD\lab_05\task_3\bin\Debug\net6.0\task_3.exe
C:\Snake\Uniwers\ATCHD\lab_05\task_3\bin\Debug\net6.0\task_3.deps.json
C:\Snake\Uniwers\ATCHD\lab_05\task_3\bin\Debug\net6.0\task_3.runtimeconfig.json
C:\Snake\Uniwers\ATCHD\lab_05\task_3\bin\Debug\net6.0\task_3.dll
C:\Snake\Uniwers\ATCHD\lab_05\task_3\bin\Debug\net6.0\task_3.pdb
C:\Snake\Uniwers\ATCHD\lab_05\task_3\obj\Debug\net6.0\task_3.csproj.AssemblyReference.cache
C:\Snake\Uniwers\ATCHD\lab_05\task_3\obj\Debug\net6.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Snake\Uniwers\ATCHD\lab_05\task_3\obj\Debug\net6.0\task_3.AssemblyInfoInputs.cache
C:\Snake\Uniwers\ATCHD\lab_05\task_3\obj\Debug\net6.0\task_3.AssemblyInfo.cs
C:\Snake\Uniwers\ATCHD\lab_05\task_3\obj\Debug\net6.0\task_3.csproj.CoreCompileInputs.cache
C:\Snake\Uniwers\ATCHD\lab_05\task_3\obj\Debug\net6.0\task_3.dll
C:\Snake\Uniwers\ATCHD\lab_05\task_3\obj\Debug\net6.0\refint\task_3.dll
C:\Snake\Uniwers\ATCHD\lab_05\task_3\obj\Debug\net6.0\task_3.pdb
C:\Snake\Uniwers\ATCHD\lab_05\task_3\obj\Debug\net6.0\task_3.genruntimeconfig.cache
C:\Snake\Uniwers\ATCHD\lab_05\task_3\obj\Debug\net6.0\ref\task_3.dll
